<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BuildAssist</groupId>
  <artifactId>BuildAssist</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>spring-repo</id>
      <url>http://repo.spring.io/plugins-release/</url>
    </repository>
    <repository>
        <id>sponge-repo</id>
        <url>https://repo.spongepowered.org/maven</url>
    </repository>
  </repositories>

  <dependencies>

    <!--
      ローカルで依存するjar

      各々のsystemPathにjarを置いてからビルドを実行すること
    -->
    <!-- Spigot -->
    <dependency>
      <groupId>local.spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/spigot-1.12.2.jar</systemPath>
    </dependency>

    <!-- SeichiAssist(整地鯖内製) -->
    <dependency>
      <groupId>local.SeichiAssist</groupId>
      <artifactId>SeichiAssist</artifactId>
      <version>null</version>
      <scope>system</scope>
      <systemPath>${basedir}/localDependencies/SeichiAssist-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>


    <!-- ダウンロード可能な依存jar -->

    <!--
      WorldBorder

      1.8.7公式リリース時のコミットでのビルド
      https://github.com/Brettflan/WorldBorder/commit/d8d1b28b5747c416d68f5ac78d2f1356bc3e7423

      これを含めないとビルド時にエラーが発生する(bukkit-1.12-R0.1-SNAPSHOT.jar が存在しません)

    -->
    <dependency>
      <groupId>com.github.Brettflan</groupId>
      <artifactId>WorldBorder</artifactId>
      <version>d8d1b28b57</version>
    </dependency>

    <!--
      WorldGuard

      2018/8/4、6.2.2公式リリース時のコミットでのビルド
      https://github.com/EngineHub/WorldGuard/commit/8eeab682db4b7e0715f5c599874773368e55649e

      これより後のコミットはすべて1.13向けの変更を含んでおり、
      リリースメッセージにて6.2.2は1.13向けリリース前の最後のバージョンであると
      記載されていたため、このコミットを使用する。

      (`8eeab6`の次にmasterに適用されたコミットに含まれる差分)
      https://github.com/EngineHub/WorldGuard/commit/6c5319f355078c26569ac92dd351f26eb29a9458#diff-6f2772b64054b75cf69b1f4b3fa38810

      (6.2.2 リリースページ)
      https://dev.bukkit.org/projects/worldguard/files/2610618
    -->
    <dependency>
      <groupId>com.github.EngineHub.WorldGuard</groupId>
      <artifactId>worldguard-legacy</artifactId>
      <version>8eeab682db</version>
    </dependency>

  </dependencies>
</project>
